upstream backend {
    least_conn;

    server backend_server:12000 weight=10 max_fails=3 fail_timeout=30s;

    keepalive 64;
}

server {
    listen       80;

    access_log  /var/log/nginx/host.access.log  main;

    client_max_body_size 500M;

    location / {
        root   /usr/share/nginx/html;
        index index.html index.htm;
    }
}



